<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytree.ui.controller.TextualTreeController">
   <center>
      <TreeTableView fx:id="userTreeTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="nameColumn" prefWidth="400.0" text="Nombre" />
            <TreeTableColumn fx:id="userDetailsLinkColumn" prefWidth="150.0" />
            <TreeTableColumn fx:id="attachmentsLinkColumn" prefWidth="150.0" />
        </columns>
      </TreeTableView>
   </center>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutY="12.0" text="Familiar" AnchorPane.leftAnchor="10.0" />
            <ComboBox fx:id="userComboBox" layoutX="52.0" layoutY="6.0" onAction="#handleUserComboBox" prefWidth="250.0" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="7.5" />
            <CheckBox fx:id="ascendingCkeckbox" layoutX="119.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleAscendingCkeckbox" prefHeight="17.0" text="Ascendente" AnchorPane.rightAnchor="10.0" />
            <Label layoutX="400.0" layoutY="8.0" text ="MENU ARBOL TEXTUAL"/>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleAddRelationship" text="Agregar Relación" translateX="-10.0" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
