<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytree.ui.controller.TreeController">
   
    
    
    <center>
      <WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="40.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="400.0" layoutY="8.0" text ="MENU: VISTA ARBOL STANDARD"/>
         </children>
      </AnchorPane>
   </top>
   
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleAddRelationship" text="Agregar Relación" translateX="-10.0" />
        </buttons>
      </ButtonBar>
   </bottom>
</BorderPane>
