<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.CheckBox?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytree.ui.controller.UserEditDialogController">
    <children>
        <GridPane prefHeight="450.0" prefWidth="341.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="120.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="266.20001220703125" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />


            </rowConstraints>
            <children>
                <Label text="Username" />
                <Label text="Primer Nombre" GridPane.rowIndex="1" />
                <Label text="Segundo Nombre" GridPane.rowIndex="2" />
                <Label text="Primer Apellido" GridPane.rowIndex="3" />
                <Label text="Segundo Apellido" GridPane.rowIndex="4" />
                <Label text="Nacimiento" GridPane.rowIndex="5" />
                <TextField fx:id="usernameField" GridPane.columnIndex="1" />
                <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="secondNameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="firstSurnameField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="secondSurnameField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <DatePicker fx:id="birthdayField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label text="Nacionalidad" GridPane.rowIndex="6" />
                <TextField fx:id="countryField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label text="Nacionalidad 2" GridPane.rowIndex="7" />
                <TextField fx:id="countryField2" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <CheckBox fx:id="checkDecease" text="Falleció" onAction="#handleDeceased" GridPane.columnIndex="1" GridPane.rowIndex="8" /> 
                <Label text="Fecha Fallecimiento" GridPane.rowIndex="9" />
                <DatePicker fx:id="deceaseField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <children>
                        <Hyperlink layoutX="28.0" layoutY="240.0" onAction="#handleSelectPicture" text="Seleccionar foto" AnchorPane.rightAnchor="0.0"/>
                        <Label fx:id="picturePathLabel" layoutY="240.0" textOverrun="LEADING_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="104.0" />
                    </children>
                </AnchorPane>
                <Label text="Foto de perfil" GridPane.rowIndex="10" />
            </children>
        </GridPane>
        <HBox layoutX="470.0" layoutY="760.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleSave" text="Aceptar"/>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancelar" />
            </children>
        </HBox>
    </children>
</AnchorPane>
